[gd_scene load_steps=7 format=2]

[ext_resource path="res://field.tscn" type="PackedScene" id=1]
[ext_resource path="res://robot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://action.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/path_display.gd" type="Script" id=5]
[ext_resource path="res://UI.tscn" type="PackedScene" id=6]

[node name="main" type="Node2D"]
script = ExtResource( 3 )

[node name="other_side" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="other_side"]
polygon = PoolVector2Array( -72, -69, 72, 74, 74, 75, 74, -73, -72, -73 )

[node name="modulate" type="CanvasModulate" parent="other_side"]
visible = false
color = Color( 0.99, 0.495, 0.495, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.27, 0.27 )
smoothing_enabled = true
smoothing_speed = 3.5

[node name="Field" parent="." instance=ExtResource( 1 )]

[node name="LEFT" type="Position2D" parent="."]
position = Vector2( 16, 63 )

[node name="RIGHT" type="Position2D" parent="."]
position = Vector2( -63, -39 )
rotation = 1.5708

[node name="path_display" type="ColorRect" parent="."]
margin_left = -72.0
margin_top = -72.0
margin_right = 72.0
margin_bottom = 72.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 5 )

[node name="Robot" parent="." instance=ExtResource( 2 )]
state = 3

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="action" parent="." instance=ExtResource( 4 )]
visible = false
scale = Vector2( 0.6, 0.6 )

[connection signal="body_entered" from="other_side" to="Robot" method="_on_other_side_entered"]
[connection signal="action" from="Robot" to="action" method="show_action"]
[connection signal="focus_leave" from="UI" to="." method="_on_UI_focus_leave"]
[connection signal="focus_return" from="UI" to="." method="_on_UI_focus_return"]
[connection signal="go_to" from="UI" to="." method="robot_to"]
[connection signal="play_auton" from="UI" to="Robot" method="play_auton"]
